{
  "name": "@art-workshop/web",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "type-check": "tsc --noEmit"
  },
  "dependencies": {
    "@art-workshop/shared": "*",
    "@hookform/resolvers": "^3.3.4",
    "@supabase/supabase-js": "^2.38.0",
    "canvas-confetti": "^1.9.0",
    "framer-motion": "^10.16.4",
    "html2canvas": "^1.4.1",
    "jspdf": "^2.5.1",
    "lucide-react": "^0.263.1",
    "qrcode.react": "^3.2.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-hook-form": "^7.48.0",
    "react-hot-toast": "^2.4.1",
    "react-router-dom": "^6.17.0",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@types/canvas-confetti": "^1.6.4",
    "@types/react": "^18.2.37",
    "@types/react-dom": "^18.2.15",
    "@vitejs/plugin-react": "^4.1.1",
    "autoprefixer": "^10.4.16",
    "postcss": "^8.4.31",
    "tailwindcss": "^3.3.6",
    "typescript": "^5.3.3",
    "vite": "^5.0.0"
  }
}
